
Samantha Hall
High School Student
s.hall@email.com
(123) 456-7890
New York NY
Linkedin
Passionate sports talent with a relentless commitment to excellence, seeking a high school
scholarship at Hunter College High School to harness my athletic potential while excelling
academically Eager to cultivate my athletic skills, foster teamwork and leadership qualities,
all within a rigorous academic environment with the ultimate goal of becoming a well-
rounded student-athlete who can make a positive impact both on and off the field.
PROJECTS
Yearbook Committee - Team Member
2018
Collaborated with a team of 8 peers, including photographers, writers, and editors, to
plan and execute the school yearbook project.
Contributed creative ideas and concepts, leading to the development of unique themes
for each section of the yearbook
Utilized Adobe InDesign to design captivating layouts for the yearbook pages,
integrating vibrant color schemes and visually engaging graphics.
Edited and proofread content meticulously using Microsoft Word and Grammarly,
ensuring accurate grammar, spelling, and consistency in all written materials
Distributed a polished and professional yearbook to 800+ students and faculty
members, receiving positive feedback for its quality
School Garden Initiative - Team Researcher
2016
Conducted soil tests using SDA software to assess soil quality, resulting in a significant
increase in improvement in soil conditions over 2 weeks
Gathered information on over 14 plant varieties and their suitability for the school
garden.
Implemented optimized gardening techniques based on research findings, leading to a
59 kilo increase in the yield of vegetables and fruits
Managed project resources effectively, achieving a $2,112 cost savings in the
procurement of gardening supplies and equipment
EDUCATION
Hunter College High School - High School Student
2020 current
New York NY
SKILLS
Microsoft Office: WhatsApp: Adobe Indesign: SDA Software: Grammarly, Excel